C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\bin\Debug\net8.0\aula 03-02.exe
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\bin\Debug\net8.0\aula 03-02.deps.json
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\bin\Debug\net8.0\aula 03-02.runtimeconfig.json
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\bin\Debug\net8.0\aula 03-02.dll
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\bin\Debug\net8.0\aula 03-02.pdb
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\aula 03-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\aula 03-02.AssemblyInfoInputs.cache
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\aula 03-02.AssemblyInfo.cs
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\aula 03-02.csproj.CoreCompileInputs.cache
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\aula 03-02.dll
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\refint\aula 03-02.dll
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\aula 03-02.pdb
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\aula 03-02.genruntimeconfig.cache
C:\Users\evellyn.bgrocha\source\repos\aula 03-02\aula 03-02\obj\Debug\net8.0\ref\aula 03-02.dll
